﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D4351586-7A46-4DFC-B030-CAD9874BB6B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LandHunter.Services</RootNamespace>
    <AssemblyName>LandHunter.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Extended, Version=6.1.0.0, Culture=neutral, PublicKeyToken=05b7e29bdd433584, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.Extended.6.1.0.95\lib\net45\EntityFramework.Extended.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Mvc.Mailer">
      <HintPath>..\packages\MvcMailer.4.5\lib\45\Mvc.Mailer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SharpEngine.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\librares\SharpEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpEngine.Web.Mvc, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\librares\SharpEngine.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Abstract\ILandsBaseService.cs" />
    <Compile Include="Admin\Abstract\ISettingsService.cs" />
    <Compile Include="Admin\Abstract\IModeratorsServicesBaseService.cs" />
    <Compile Include="Admin\Abstract\IServiceOrdersBaseService.cs" />
    <Compile Include="Admin\ModeratorsServicesBaseService.cs" />
    <Compile Include="Admin\OrdersBaseService.cs" />
    <Compile Include="Admin\ServiceOrdersBaseService.cs" />
    <Compile Include="Admin\SettingsService.cs" />
    <Compile Include="Common\Abstract\IRatingService.cs" />
    <Compile Include="Common\MailService.cs" />
    <Compile Include="Common\Abstract\IMailService.cs" />
    <Compile Include="Common\RatingService.cs" />
    <Compile Include="Front\Abstract\IArcgisService.cs" />
    <Compile Include="Front\Abstract\IOrdersService.cs" />
    <Compile Include="Admin\ActionGridHelper.cs" />
    <Compile Include="Admin\AdvertisementsLogsBaseService.cs" />
    <Compile Include="Admin\AgenciesBaseService.cs" />
    <Compile Include="Admin\AdvertisementsBaseService.cs" />
    <Compile Include="Admin\Abstract\IAdvertisementsBaseService.cs" />
    <Compile Include="Front\Abstract\IServicesService.cs" />
    <Compile Include="Front\ArcgisService.cs" />
    <Compile Include="Front\OrdersService.cs" />
    <Compile Include="Common\FilesService.cs" />
    <Compile Include="Common\Abstract\IFilesService.cs" />
    <Compile Include="Admin\LandsBaseService.cs" />
    <Compile Include="Admin\AdminUsersService.cs" />
    <Compile Include="Admin\Abstract\IAdminUsersService.cs" />
    <Compile Include="Admin\Abstract\IRealtorsBaseService.cs" />
    <Compile Include="Admin\ExchangeRatesService.cs" />
    <Compile Include="Admin\Abstract\IExchangeRatesService.cs" />
    <Compile Include="Admin\RealtorsBaseService.cs" />
    <Compile Include="Common\Abstract\IExternalService.cs" />
    <Compile Include="Common\ExternalService.cs" />
    <Compile Include="Front\Abstract\ILandsService.cs" />
    <Compile Include="Front\Abstract\ISitePagesService.cs" />
    <Compile Include="Front\Abstract\ISecurityService.cs" />
    <Compile Include="Front\Abstract\IRealtorsService.cs" />
    <Compile Include="Front\AgenciesService.cs" />
    <Compile Include="Front\Abstract\IAgenciesService.cs" />
    <Compile Include="Front\GridServices\AdvertisementsGridService.cs" />
    <Compile Include="Front\GridServices\RealtorsGridService.cs" />
    <Compile Include="Front\RealtorsService.cs" />
    <Compile Include="Front\AdvertisementsService.cs" />
    <Compile Include="Front\ClustersService.cs" />
    <Compile Include="Front\Abstract\IClustersService.cs" />
    <Compile Include="Front\Abstract\IDictionariesService.cs" />
    <Compile Include="Front\GridServices\GridService.cs" />
    <Compile Include="Front\Abstract\IGridService.cs" />
    <Compile Include="Front\GridServices\LandsGridService.cs" />
    <Compile Include="Front\Abstract\IAdvertisementsService.cs" />
    <Compile Include="Front\SecurityService.cs" />
    <Compile Include="Common\CurrenciesService.cs" />
    <Compile Include="Common\Abstract\ICurrenciesService.cs" />
    <Compile Include="Front\DictionariesService.cs" />
    <Compile Include="Front\ServicesService.cs" />
    <Compile Include="Front\SitePagesService.cs" />
    <Compile Include="Front\LandsService.cs" />
    <Compile Include="MVCMailer\Abstract\ICustomLinkedResourceProvider.cs" />
    <Compile Include="MVCMailer\CustomLinkedResourceProvider.cs" />
    <Compile Include="MVCMailer\CustomMailerBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\CBRSoapService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LandHunter.ApiModels\LandHunter.ApiModels.csproj">
      <Project>{93207223-7889-48DF-BE88-A22D50F9A363}</Project>
      <Name>LandHunter.ApiModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\LandHunter.AspNetIdentity\LandHunter.AspNetIdentity.csproj">
      <Project>{7AB34814-ECC1-4207-B5C9-4889D7D9EB13}</Project>
      <Name>LandHunter.AspNetIdentity</Name>
    </ProjectReference>
    <ProjectReference Include="..\LandHunter.Common\LandHunter.Common.csproj">
      <Project>{9173CAD9-88B1-4874-B2FF-A894115081A5}</Project>
      <Name>LandHunter.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\LandHunter.DataAccess\LandHunter.DataAccess.csproj">
      <Project>{0893EE35-9FE4-40FE-8009-300F1D4428FF}</Project>
      <Name>LandHunter.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\LandHunter.GridModels\LandHunter.GridModels.csproj">
      <Project>{66A79983-759E-4DD4-BE65-9230CD0DE99A}</Project>
      <Name>LandHunter.GridModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\LandHunter.Models\LandHunter.Models.csproj">
      <Project>{51268D4F-AB58-421B-BABE-F1C7ADC04917}</Project>
      <Name>LandHunter.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\LandHunter.ViewModels\LandHunter.ViewModels.csproj">
      <Project>{5CA07153-8572-43D3-A7AC-536CE7F8F051}</Project>
      <Name>LandHunter.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <None Include="Service References\CBRSoapService\DailyInfo.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\CBRSoapService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CBRSoapService\DailyInfo.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CBRSoapService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CBRSoapService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CBRSoapService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>